{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/davide/ws_plotjuggler/src/pj_ros_bridge/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14",
      "configurationProvider": "ms-vscode.cmake-tools",
      "compileCommands": "/home/davide/ws_plotjuggler/build/compile_commands.json"
    }
  ],
  "version": 4
}